ADDRESS='127.0.0.1'
PORT='8001'

DISCONNECT='/disconnect'
AUTH_OK='200'
ENCODING='utf-8'
GREETING='Hello user'

PG_USER='kabesai'
PG_PASSWORD='0000'
PG_HOST='localhost'
PG_PORT='1632'
PG_DBNAME='rpmchatdb'
SELECTOR_NAMES="select '{}' from chat_names name;"
